#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/thrill/thrill/api/action_node.hpp
thrill/api/dia_base.hpp
-
string
-
vector
-

../lib/thrill/thrill/api/cache.hpp
thrill/api/collapse.hpp
-
thrill/api/dia.hpp
-
thrill/api/dia_node.hpp
-
thrill/data/file.hpp
-
string
-
vector
-

../lib/thrill/thrill/api/collapse.hpp
thrill/api/dia.hpp
-
thrill/api/dia_node.hpp
-
algorithm
-

../lib/thrill/thrill/api/context.hpp
thrill/common/config.hpp
-
thrill/common/defines.hpp
-
thrill/common/json_logger.hpp
-
thrill/common/profile_task.hpp
-
thrill/data/block_pool.hpp
-
thrill/data/cat_stream.hpp
-
thrill/data/file.hpp
-
thrill/data/mix_stream.hpp
-
thrill/data/multiplexer.hpp
-
thrill/net/flow_control_channel.hpp
-
thrill/net/flow_control_manager.hpp
-
thrill/net/manager.hpp
-
algorithm
-
cassert
-
functional
-
numeric
-
string
-
tuple
-
vector
-

../lib/thrill/thrill/api/dia.hpp
thrill/api/action_node.hpp
-
thrill/api/context.hpp
-
thrill/api/dia_node.hpp
-
thrill/api/function_stack.hpp
-
thrill/common/function_traits.hpp
-
thrill/common/functional.hpp
-
cassert
-
functional
-
ostream
-
string
-
utility
-
vector
-

../lib/thrill/thrill/api/dia_base.hpp
thrill/api/context.hpp
-
string
-
vector
-

../lib/thrill/thrill/api/dia_node.hpp
thrill/api/dia_base.hpp
-
thrill/common/delegate.hpp
-
thrill/data/file.hpp
-
algorithm
-
string
-
vector
-

../lib/thrill/thrill/api/function_stack.hpp
thrill/common/function_traits.hpp
-
thrill/common/functional.hpp
-
array
-
cassert
-
tuple
-
type_traits
-
utility
-
vector
-

../lib/thrill/thrill/api/gather.hpp
thrill/api/action_node.hpp
-
thrill/api/dia.hpp
-
iostream
-
vector
-

../lib/thrill/thrill/api/generate.hpp
thrill/api/dia.hpp
-
thrill/api/source_node.hpp
-
thrill/common/logger.hpp
-
random
-
type_traits
-

../lib/thrill/thrill/api/print.hpp
thrill/api/gather.hpp
-
string
-
vector
-

../lib/thrill/thrill/api/source_node.hpp
thrill/api/dia_node.hpp
-

../lib/thrill/thrill/common/atomic_movable.hpp
atomic
-
utility
-

../lib/thrill/thrill/common/concurrent_bounded_queue.hpp
tbb/concurrent_queue.h
-
atomic
-
chrono
-
condition_variable
-
mutex
-
queue
-

../lib/thrill/thrill/common/concurrent_queue.hpp
tbb/concurrent_queue.h
-
atomic
-
deque
-
mutex
-

../lib/thrill/thrill/common/config.hpp

../lib/thrill/thrill/common/counting_ptr.hpp
algorithm
-
atomic
-
cassert
-
cstdlib
-
ostream
-
type_traits
-

../lib/thrill/thrill/common/defines.hpp
type_traits
-

../lib/thrill/thrill/common/delegate.hpp
algorithm
-
cassert
-
cstddef
-
memory
-
type_traits
-
utility
-

../lib/thrill/thrill/common/die.hpp
thrill/common/logger.hpp
-
sstream
-
stdexcept
-
string
-

../lib/thrill/thrill/common/function_traits.hpp
cstddef
-
tuple
-
type_traits
-

../lib/thrill/thrill/common/functional.hpp
algorithm
-
array
-
cassert
-
functional
-
tuple
-
type_traits
-
utility
-
vector
-

../lib/thrill/thrill/common/item_serialization_tools.hpp
cstdint
-
stdexcept
-
string
-

../lib/thrill/thrill/common/json_logger.hpp
array
-
cassert
-
fstream
-
initializer_list
-
mutex
-
sstream
-
string
-
vector
-

../lib/thrill/thrill/common/logger.hpp
thrill/mem/allocator.hpp
-
thrill/mem/pool.hpp
-
sstream
-
string
-

../lib/thrill/thrill/common/math.hpp
algorithm
-
cassert
-
cmath
-
limits
-
ostream
-

../lib/thrill/thrill/common/meta.hpp
thrill/common/functional.hpp
-
cstdlib
-
tuple
-
utility
-

../lib/thrill/thrill/common/porting.hpp
thrill/common/logger.hpp
-
BaseTsd.h
-
string
-
system_error
-
thread
-

../lib/thrill/thrill/common/profile_task.hpp
chrono
-

../lib/thrill/thrill/common/semaphore.hpp
condition_variable
-
mutex
-

../lib/thrill/thrill/common/shared_state.hpp
condition_variable
-
mutex
-

../lib/thrill/thrill/common/singleton.hpp
cstdlib
-
mutex
-

../lib/thrill/thrill/common/stats_counter.hpp
algorithm
-

../lib/thrill/thrill/common/stats_timer.hpp
thrill/common/atomic_movable.hpp
-
thrill/common/json_logger.hpp
-
cassert
-
chrono
-
ostream
-

../lib/thrill/thrill/common/string.hpp
thrill/common/defines.hpp
-
array
-
cstdarg
-
cstdlib
-
limits
-
random
-
sstream
-
string
-
vector
-

../lib/thrill/thrill/common/thread_barrier.hpp
thrill/common/atomic_movable.hpp
-
thrill/common/defines.hpp
-
thrill/common/functional.hpp
-
thrill/common/logger.hpp
-
thrill/common/stats_timer.hpp
-
atomic
-
condition_variable
-
mutex
-
thread
-

../lib/thrill/thrill/common/thread_pool.hpp
thrill/common/delegate.hpp
-
atomic
-
cassert
-
condition_variable
-
deque
-
mutex
-
thread
-
vector
-

../lib/thrill/thrill/data/block.hpp
thrill/common/counting_ptr.hpp
-
thrill/common/logger.hpp
-
thrill/data/byte_block.hpp
-
thrill/mem/manager.hpp
-
thrill/mem/pool.hpp
-
cassert
-
ostream
-
string
-

../lib/thrill/thrill/data/block_pool.hpp
thrill/common/json_logger.hpp
-
thrill/common/profile_task.hpp
-
thrill/data/block.hpp
-
thrill/data/byte_block.hpp
-
thrill/io/block_manager.hpp
-
thrill/io/request.hpp
-
thrill/mem/manager.hpp
-
algorithm
-
functional
-
mutex
-
string
-
utility
-
vector
-

../lib/thrill/thrill/data/block_queue.hpp
thrill/common/atomic_movable.hpp
-
thrill/common/concurrent_bounded_queue.hpp
-
thrill/common/stats_timer.hpp
-
thrill/data/block.hpp
-
thrill/data/block_reader.hpp
-
thrill/data/block_writer.hpp
-
thrill/data/dyn_block_reader.hpp
-
thrill/data/file.hpp
-
atomic
-

../lib/thrill/thrill/data/block_reader.hpp
thrill/common/config.hpp
-
thrill/common/defines.hpp
-
thrill/common/die.hpp
-
thrill/common/item_serialization_tools.hpp
-
thrill/common/logger.hpp
-
thrill/data/block.hpp
-
thrill/data/serialization.hpp
-
algorithm
-
string
-
vector
-

../lib/thrill/thrill/data/block_sink.hpp
thrill/data/block.hpp
-
thrill/data/block_pool.hpp
-

../lib/thrill/thrill/data/block_writer.hpp
thrill/common/config.hpp
-
thrill/common/defines.hpp
-
thrill/common/item_serialization_tools.hpp
-
thrill/data/block.hpp
-
thrill/data/block_sink.hpp
-
thrill/data/serialization.hpp
-
algorithm
-
deque
-
string
-
vector
-

../lib/thrill/thrill/data/byte_block.hpp
thrill/common/counting_ptr.hpp
-
thrill/io/bid.hpp
-
thrill/io/file_base.hpp
-
thrill/mem/pool.hpp
-
string
-
vector
-

../lib/thrill/thrill/data/cat_block_source.hpp
thrill/data/block.hpp
-
utility
-
vector
-

../lib/thrill/thrill/data/cat_stream.hpp
thrill/data/block_queue.hpp
-
thrill/data/cat_block_source.hpp
-
thrill/data/stream.hpp
-
thrill/data/stream_sink.hpp
-
string
-
vector
-

../lib/thrill/thrill/data/dyn_block_reader.hpp
thrill/data/block_reader.hpp
-

../lib/thrill/thrill/data/file.hpp
thrill/common/die.hpp
-
thrill/common/function_traits.hpp
-
thrill/common/logger.hpp
-
thrill/data/block.hpp
-
thrill/data/block_reader.hpp
-
thrill/data/block_sink.hpp
-
thrill/data/block_writer.hpp
-
thrill/data/dyn_block_reader.hpp
-
cassert
-
deque
-
functional
-
limits
-
string
-
vector
-

../lib/thrill/thrill/data/mix_block_queue.hpp
thrill/common/atomic_movable.hpp
-
thrill/common/concurrent_bounded_queue.hpp
-
thrill/common/logger.hpp
-
thrill/data/block.hpp
-
thrill/data/block_queue.hpp
-
thrill/data/block_reader.hpp
-
thrill/data/cat_block_source.hpp
-
thrill/data/dyn_block_reader.hpp
-
thrill/data/file.hpp
-
vector
-

../lib/thrill/thrill/data/mix_stream.hpp
thrill/data/mix_block_queue.hpp
-
thrill/data/stream.hpp
-
thrill/data/stream_sink.hpp
-
string
-
vector
-

../lib/thrill/thrill/data/multiplexer.hpp
thrill/common/json_logger.hpp
-
thrill/net/dispatcher_thread.hpp
-
thrill/net/group.hpp
-
algorithm
-
atomic
-
memory
-

../lib/thrill/thrill/data/serialization.hpp
thrill/common/functional.hpp
-
thrill/common/meta.hpp
-
array
-
string
-
tuple
-
type_traits
-
utility
-
vector
-

../lib/thrill/thrill/data/stream.hpp
thrill/common/semaphore.hpp
-
thrill/common/stats_counter.hpp
-
thrill/common/stats_timer.hpp
-
thrill/data/block_writer.hpp
-
thrill/data/file.hpp
-
thrill/data/multiplexer.hpp
-
mutex
-
vector
-

../lib/thrill/thrill/data/stream_sink.hpp
thrill/common/logger.hpp
-
thrill/common/semaphore.hpp
-
thrill/common/stats_counter.hpp
-
thrill/common/stats_timer.hpp
-
thrill/data/block.hpp
-
thrill/data/block_sink.hpp
-
thrill/data/stream.hpp
-
thrill/net/buffer.hpp
-
thrill/net/dispatcher_thread.hpp
-

../lib/thrill/thrill/io/bid.hpp
cstring
-
ostream
-
vector
-

../lib/thrill/thrill/io/block_alloc_strategy.hpp
thrill/io/config_file.hpp
-
algorithm
-
random
-
vector
-

../lib/thrill/thrill/io/block_manager.hpp
thrill/common/config.hpp
-
thrill/common/defines.hpp
-
thrill/io/bid.hpp
-
thrill/io/block_alloc_strategy.hpp
-
thrill/io/config_file.hpp
-
thrill/io/create_file.hpp
-
thrill/io/disk_allocator.hpp
-
thrill/io/file_base.hpp
-
thrill/io/request.hpp
-
algorithm
-
cstdlib
-
mutex
-
string
-
vector
-
memory.h
-

../lib/thrill/thrill/io/config_file.hpp
thrill/common/singleton.hpp
-
cassert
-
cstdlib
-
string
-
utility
-
vector
-

../lib/thrill/thrill/io/create_file.hpp
thrill/io/file_base.hpp
-
string
-

../lib/thrill/thrill/io/disk_allocator.hpp
thrill/io/bid.hpp
-
thrill/io/error_handling.hpp
-
thrill/io/file_base.hpp
-
thrill/mem/pool.hpp
-
algorithm
-
cassert
-
functional
-
mutex
-
ostream
-
utility
-

../lib/thrill/thrill/io/error_handling.hpp
thrill/common/config.hpp
-
thrill/io/exceptions.hpp
-
thrill/mem/pool.hpp
-
cerrno
-
cstring
-
sstream
-

../lib/thrill/thrill/io/exceptions.hpp
thrill/mem/pool.hpp
-
stdexcept
-
string
-
utility
-

../lib/thrill/thrill/io/file_base.hpp
thrill/common/config.hpp
-
thrill/common/counting_ptr.hpp
-
thrill/common/defines.hpp
-
thrill/common/logger.hpp
-
thrill/io/bid.hpp
-
thrill/io/request.hpp
-
cassert
-
ostream
-
string
-

../lib/thrill/thrill/io/request.hpp
thrill/common/counting_ptr.hpp
-
thrill/common/delegate.hpp
-
thrill/common/shared_state.hpp
-
thrill/io/exceptions.hpp
-
thrill/mem/pool.hpp
-
cassert
-
memory
-
mutex
-
string
-

../lib/thrill/thrill/mem/allocator.hpp
thrill/mem/allocator_base.hpp
-
thrill/mem/manager.hpp
-
cassert
-
deque
-
iosfwd
-
memory
-
new
-
string
-
type_traits
-
vector
-

../lib/thrill/thrill/mem/allocator_base.hpp
thrill/common/string.hpp
-
thrill/mem/malloc_tracker.hpp
-
thrill/mem/manager.hpp
-
atomic
-
cassert
-
deque
-
iosfwd
-
new
-
string
-
type_traits
-
vector
-

../lib/thrill/thrill/mem/malloc_tracker.hpp
cstdlib
-
BaseTsd.h
-

../lib/thrill/thrill/mem/manager.hpp
algorithm
-
atomic
-
cassert
-

../lib/thrill/thrill/mem/pool.hpp
thrill/common/config.hpp
-
thrill/mem/allocator_base.hpp
-
algorithm
-
cstddef
-
cstdint
-
memory
-
mutex
-
string
-
type_traits
-
utility
-
vector
-

../lib/thrill/thrill/net/buffer.hpp
thrill/common/logger.hpp
-
algorithm
-
cassert
-
cstdlib
-
string
-

../lib/thrill/thrill/net/buffer_builder.hpp
thrill/common/defines.hpp
-
thrill/common/item_serialization_tools.hpp
-
thrill/net/buffer.hpp
-
algorithm
-
cassert
-
cstdlib
-
stdexcept
-
string
-
type_traits
-

../lib/thrill/thrill/net/buffer_reader.hpp
thrill/common/defines.hpp
-
thrill/common/item_serialization_tools.hpp
-
thrill/net/buffer_ref.hpp
-
algorithm
-
string
-

../lib/thrill/thrill/net/buffer_ref.hpp
thrill/net/buffer.hpp
-
thrill/net/buffer_builder.hpp
-
string
-

../lib/thrill/thrill/net/collective.hpp
thrill/common/functional.hpp
-
thrill/common/math.hpp
-
thrill/net/group.hpp
-
functional
-

../lib/thrill/thrill/net/connection.hpp
thrill/common/config.hpp
-
thrill/common/logger.hpp
-
thrill/common/porting.hpp
-
thrill/data/serialization.hpp
-
thrill/net/buffer_builder.hpp
-
thrill/net/buffer_reader.hpp
-
thrill/net/exception.hpp
-
thrill/net/fixed_buffer_builder.hpp
-
array
-
cassert
-
cerrno
-
cstdio
-
cstring
-
stdexcept
-
string
-

../lib/thrill/thrill/net/dispatcher_thread.hpp
thrill/common/concurrent_queue.hpp
-
thrill/common/delegate.hpp
-
thrill/common/thread_pool.hpp
-
thrill/data/block.hpp
-
thrill/mem/allocator.hpp
-
thrill/net/buffer.hpp
-
thrill/net/connection.hpp
-
string
-

../lib/thrill/thrill/net/exception.hpp
cstring
-
stdexcept
-
string
-

../lib/thrill/thrill/net/fixed_buffer_builder.hpp
thrill/common/item_serialization_tools.hpp
-
algorithm
-
array
-
cassert
-
cstdlib
-
stdexcept
-
string
-

../lib/thrill/thrill/net/flow_control_channel.hpp
thrill/common/defines.hpp
-
thrill/common/functional.hpp
-
thrill/common/stats_timer.hpp
-
thrill/common/thread_barrier.hpp
-
thrill/net/group.hpp
-
algorithm
-
array
-
condition_variable
-
functional
-
mutex
-
string
-
utility
-
vector
-

../lib/thrill/thrill/net/flow_control_manager.hpp
thrill/common/config.hpp
-
thrill/common/thread_barrier.hpp
-
thrill/net/flow_control_channel.hpp
-
thrill/net/group.hpp
-
string
-
vector
-

../lib/thrill/thrill/net/group.hpp
thrill/common/functional.hpp
-
thrill/common/math.hpp
-
thrill/net/connection.hpp
-
algorithm
-
cstring
-
functional
-
thread
-
vector
-
thrill/net/collective.hpp
-

../lib/thrill/thrill/net/manager.hpp
thrill/common/json_logger.hpp
-
thrill/common/profile_task.hpp
-
thrill/net/connection.hpp
-
thrill/net/group.hpp
-
array
-
chrono
-
string
-
utility
-
vector
-

/home/eagle/dev/thrill_tut/k_means.cpp
thrill/api/cache.hpp
-
thrill/api/generate.hpp
-
thrill/api/print.hpp
-
ostream
-
random
-

